PORT=4002
DB_HOST=mysql-service
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=password
FA_CLIENT_ID="3c219e58-ed0e-4b18-ad48-f4f92793ae32"
FA_SECRET="MTJhYjA1YTlhNzA2NmViMzA5Y2ZiYjllMTA5NzkxNzg="
FA_API_KEY="4uLAZVW_PbtHB5GhKfDJixA-aa3Ci5FSi1NgYkCGkfDLKzFaNniR6O5v"
FA_APP_ID="3c219e58-ed0e-4b18-ad48-f4f92793ae32"
FA_URL="http://fusionauth-service:9011"